{% load static %}
<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0"/>
    <title>Britannia Home</title>
    <link rel="shortcut icon" type="image/x-icon" href="{% static 'b4u/Content/Images/favicon.ico' %}"/>
    <link href="{% static 'b4u/Content/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'b4u/Content/css/font-awesome.css' %}" rel="stylesheet">
    <link href="{% static 'b4u/Content/css/carousel.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'b4u/Content/Site.css' %}" rel="stylesheet" type="text/css"/>
    <link href="{% static 'b4u/Content/css/index.css' %}" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" type="text/css" href="{% static 'b4u/Content/themes/blitzer/jquery-ui.min.css' %}"/>
    <link rel="stylesheet" type="text/css" href="{% static 'b4u/Content/themes/blitzer/jquery-ui.theme.min.css' %}"/>
    <link rel="stylesheet" type="text/css"
          href="{% static 'b4u/Content/themes/blitzer/jquery-ui.structure.min.css' %}"/>


    <style>
        .homedivMid .profilebox {
            border-radius: 50px 10px 50px 10px !important;
            border: thick double rgb(94 195 238) !important;
        }

        .panel-default > .panel-heading {
            color: #fff !important;
            background-color: #87d156 !important;
            border-color: #f00 !important;
        }

        .container h3 {
            color: #202124 !important;
            padding: 8px 10px;
            margin: 0px 0px;
            font-size: 15px;
            font-weight: bold;
            text-align: center;
        }

        .homedivMid .profileQuery {
            height: auto;
            width: 100%;
            background: #fff;
            padding: 10px;
            border: thick double rgb(113, 206, 50);
            border-radius: 10px;
        }

        .border-tab {
            border: thick double rgb(113, 206, 50);
            padding: 10px;
            margin-top: 8px;
        }

        .panel-body {
            padding: 20px !important;
            z-index: 1;
        }

        .homedivMid .trackBg {
            padding-top: 9px !important;
            text-align: center;
            color: #fff;
        }

        .text-success2 {
            padding-left: 24px !important;
        }
    </style>

</head>

<body>
{% include 'b4u/includes/header.html' %}

{% block content %}

{% endblock %}

{% include 'b4u/includes/footer.html' %}


{% comment %}<script src="{% static 'b4u/Scripts/jquery-3.5.1.min.js' %}" type="text/javascript"></script>
<script src="{% static 'b4u/Scripts/js/bootstrap.min.js' %}" type="text/javascript"></script>
<script src="{% static 'b4u/Scripts/js/index.js' %}" type="text/javascript"></script>
<script src="{% static 'b4u/Scripts/js/jquery.film_roll.js' %}" type="text/javascript"></script>
<script src="{% static 'b4u/Scripts/jquery-ui.min.js' %}" type="text/javascript"></script>
<script src="{% static 'b4u/Scripts/jqGridHelper.js' %}" type="text/javascript"></script>
<script src="{% static 'b4u/Scripts/Custom/ValidationCheck.js' %}"></script>
<link rel="stylesheet" href="{% static 'b4u/Scripts/slick/slick.css' %}">
<link rel="stylesheet" href="{% static 'b4u/Scripts/slick/slick-theme.css' %}">
<script src="{% static 'b4u/Scripts/slick/slick.js' %}" type="text/javascript"></script>{% endcomment %}


<script>

</script>
</body>

</html>